%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/afranke/repos/gitlab.alexfranke.de/thesis/doctoral-thesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/afranke/repos/gitlab.alexfranke.de/thesis/doctoral-thesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/afranke/repos/gitlab.alexfranke.de/thesis/doctoral-thesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.992806in}{3.418424in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.992806in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.992806in}{3.418424in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.418424in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694401in}{0.550649in}}%
\pgfpathlineto{\pgfqpoint{4.698403in}{0.550649in}}%
\pgfpathlineto{\pgfqpoint{4.698403in}{3.318424in}}%
\pgfpathlineto{\pgfqpoint{0.694401in}{3.318424in}}%
\pgfpathlineto{\pgfqpoint{0.694401in}{0.550649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694401in}{0.550649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694401in,y=0.453427in,,top]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361734in}{0.550649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.361734in,y=0.453427in,,top]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029068in}{0.550649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.029068in,y=0.453427in,,top]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.883255in}{0.550649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883255in,y=0.453427in,,top]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 1064}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363735in}{0.550649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363735in,y=0.453427in,,top]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 1100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031069in}{0.550649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031069in,y=0.453427in,,top]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 1150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.698403in}{0.550649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.698403in,y=0.453427in,,top]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.696402in,y=0.250017in,,top]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont Wavelength (nm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694401in}{0.671594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499977in, y=0.613556in, left, base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694401in}{1.177302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402775in, y=1.119264in, left, base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694401in}{1.683011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402775in, y=1.624973in, left, base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694401in}{2.188719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402775in, y=2.130681in, left, base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694401in}{2.694427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402775in, y=2.636390in, left, base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694401in}{3.200136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305573in, y=3.142098in, left, base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250017in,y=1.934536in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont Reflectivity, Absorption (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694401in}{0.550649in}}{\pgfqpoint{4.004002in}{2.767774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.066667,0.066667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690245in}{1.122085in}}%
\pgfpathlineto{\pgfqpoint{0.699436in}{1.183422in}}%
\pgfpathlineto{\pgfqpoint{0.704032in}{1.269294in}}%
\pgfpathlineto{\pgfqpoint{0.704032in}{1.250093in}}%
\pgfpathlineto{\pgfqpoint{0.704032in}{1.211691in}}%
\pgfpathlineto{\pgfqpoint{0.710925in}{1.293296in}}%
\pgfpathlineto{\pgfqpoint{0.717818in}{1.352500in}}%
\pgfpathlineto{\pgfqpoint{0.717818in}{1.314097in}}%
\pgfpathlineto{\pgfqpoint{0.724711in}{1.375701in}}%
\pgfpathlineto{\pgfqpoint{0.731605in}{1.413304in}}%
\pgfpathlineto{\pgfqpoint{0.731605in}{1.394102in}}%
\pgfpathlineto{\pgfqpoint{0.738498in}{1.455706in}}%
\pgfpathlineto{\pgfqpoint{0.738498in}{1.431705in}}%
\pgfpathlineto{\pgfqpoint{0.745391in}{1.531711in}}%
\pgfpathlineto{\pgfqpoint{0.745391in}{1.474107in}}%
\pgfpathlineto{\pgfqpoint{0.752285in}{1.555713in}}%
\pgfpathlineto{\pgfqpoint{0.759178in}{1.618116in}}%
\pgfpathlineto{\pgfqpoint{0.759178in}{1.579714in}}%
\pgfpathlineto{\pgfqpoint{0.768369in}{1.633584in}}%
\pgfpathlineto{\pgfqpoint{0.772964in}{1.694921in}}%
\pgfpathlineto{\pgfqpoint{0.772964in}{1.656519in}}%
\pgfpathlineto{\pgfqpoint{0.782155in}{1.716256in}}%
\pgfpathlineto{\pgfqpoint{0.786751in}{1.762126in}}%
\pgfpathlineto{\pgfqpoint{0.786751in}{1.742924in}}%
\pgfpathlineto{\pgfqpoint{0.795942in}{1.781327in}}%
\pgfpathlineto{\pgfqpoint{0.800538in}{1.826130in}}%
\pgfpathlineto{\pgfqpoint{0.800538in}{1.806928in}}%
\pgfpathlineto{\pgfqpoint{0.809729in}{1.848531in}}%
\pgfpathlineto{\pgfqpoint{0.814324in}{1.877333in}}%
\pgfpathlineto{\pgfqpoint{0.828111in}{1.918935in}}%
\pgfpathlineto{\pgfqpoint{0.841897in}{1.949337in}}%
\pgfpathlineto{\pgfqpoint{0.851088in}{1.972805in}}%
\pgfpathlineto{\pgfqpoint{0.862577in}{2.006141in}}%
\pgfpathlineto{\pgfqpoint{0.876364in}{2.031743in}}%
\pgfpathlineto{\pgfqpoint{0.903937in}{2.076545in}}%
\pgfpathlineto{\pgfqpoint{0.952190in}{2.094947in}}%
\pgfpathlineto{\pgfqpoint{1.000443in}{2.069345in}}%
\pgfpathlineto{\pgfqpoint{1.028016in}{2.019742in}}%
\pgfpathlineto{\pgfqpoint{1.055589in}{1.961338in}}%
\pgfpathlineto{\pgfqpoint{1.076269in}{1.922136in}}%
\pgfpathlineto{\pgfqpoint{1.076269in}{1.902934in}}%
\pgfpathlineto{\pgfqpoint{1.080865in}{1.876799in}}%
\pgfpathlineto{\pgfqpoint{1.090056in}{1.854931in}}%
\pgfpathlineto{\pgfqpoint{1.094651in}{1.826663in}}%
\pgfpathlineto{\pgfqpoint{1.103842in}{1.803728in}}%
\pgfpathlineto{\pgfqpoint{1.103842in}{1.784527in}}%
\pgfpathlineto{\pgfqpoint{1.117629in}{1.746125in}}%
\pgfpathlineto{\pgfqpoint{1.117629in}{1.726923in}}%
\pgfpathlineto{\pgfqpoint{1.122224in}{1.699722in}}%
\pgfpathlineto{\pgfqpoint{1.131415in}{1.678920in}}%
\pgfpathlineto{\pgfqpoint{1.131415in}{1.659719in}}%
\pgfpathlineto{\pgfqpoint{1.138309in}{1.634117in}}%
\pgfpathlineto{\pgfqpoint{1.138309in}{1.615716in}}%
\pgfpathlineto{\pgfqpoint{1.145202in}{1.589315in}}%
\pgfpathlineto{\pgfqpoint{1.145202in}{1.562113in}}%
\pgfpathlineto{\pgfqpoint{1.158988in}{1.541312in}}%
\pgfpathlineto{\pgfqpoint{1.158988in}{1.502909in}}%
\pgfpathlineto{\pgfqpoint{1.172775in}{1.461307in}}%
\pgfpathlineto{\pgfqpoint{1.172775in}{1.422904in}}%
\pgfpathlineto{\pgfqpoint{1.179668in}{1.436505in}}%
\pgfpathlineto{\pgfqpoint{1.179668in}{1.404503in}}%
\pgfpathlineto{\pgfqpoint{1.186562in}{1.384502in}}%
\pgfpathlineto{\pgfqpoint{1.186562in}{1.318898in}}%
\pgfpathlineto{\pgfqpoint{1.200348in}{1.301296in}}%
\pgfpathlineto{\pgfqpoint{1.200348in}{1.243693in}}%
\pgfpathlineto{\pgfqpoint{1.204944in}{1.213824in}}%
\pgfpathlineto{\pgfqpoint{1.214135in}{1.189289in}}%
\pgfpathlineto{\pgfqpoint{1.214135in}{1.150887in}}%
\pgfpathlineto{\pgfqpoint{1.221028in}{1.125285in}}%
\pgfpathlineto{\pgfqpoint{1.221028in}{1.106884in}}%
\pgfpathlineto{\pgfqpoint{1.227921in}{1.080483in}}%
\pgfpathlineto{\pgfqpoint{1.227921in}{1.034080in}}%
\pgfpathlineto{\pgfqpoint{1.241708in}{1.016479in}}%
\pgfpathlineto{\pgfqpoint{1.241708in}{0.958875in}}%
\pgfpathlineto{\pgfqpoint{1.246303in}{0.930073in}}%
\pgfpathlineto{\pgfqpoint{1.255494in}{0.904471in}}%
\pgfpathlineto{\pgfqpoint{1.255494in}{0.885270in}}%
\pgfpathlineto{\pgfqpoint{1.260090in}{0.857002in}}%
\pgfpathlineto{\pgfqpoint{1.269281in}{0.834067in}}%
\pgfpathlineto{\pgfqpoint{1.273877in}{0.805799in}}%
\pgfpathlineto{\pgfqpoint{1.283068in}{0.782864in}}%
\pgfpathlineto{\pgfqpoint{1.303747in}{0.755262in}}%
\pgfpathlineto{\pgfqpoint{1.320981in}{0.700859in}}%
\pgfpathlineto{\pgfqpoint{1.327185in}{0.724940in}}%
\pgfpathlineto{\pgfqpoint{1.365787in}{0.779664in}}%
\pgfpathlineto{\pgfqpoint{1.365787in}{0.762062in}}%
\pgfpathlineto{\pgfqpoint{1.374978in}{0.801532in}}%
\pgfpathlineto{\pgfqpoint{1.379574in}{0.846868in}}%
\pgfpathlineto{\pgfqpoint{1.379574in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{1.388765in}{0.870869in}}%
\pgfpathlineto{\pgfqpoint{1.393360in}{0.920472in}}%
\pgfpathlineto{\pgfqpoint{1.393360in}{0.901271in}}%
\pgfpathlineto{\pgfqpoint{1.402551in}{0.946607in}}%
\pgfpathlineto{\pgfqpoint{1.407147in}{1.013278in}}%
\pgfpathlineto{\pgfqpoint{1.407147in}{0.974876in}}%
\pgfpathlineto{\pgfqpoint{1.416338in}{1.030879in}}%
\pgfpathlineto{\pgfqpoint{1.420933in}{1.093283in}}%
\pgfpathlineto{\pgfqpoint{1.420933in}{1.054881in}}%
\pgfpathlineto{\pgfqpoint{1.430124in}{1.115151in}}%
\pgfpathlineto{\pgfqpoint{1.434720in}{1.179689in}}%
\pgfpathlineto{\pgfqpoint{1.434720in}{1.141286in}}%
\pgfpathlineto{\pgfqpoint{1.443911in}{1.205824in}}%
\pgfpathlineto{\pgfqpoint{1.448506in}{1.272495in}}%
\pgfpathlineto{\pgfqpoint{1.448506in}{1.234092in}}%
\pgfpathlineto{\pgfqpoint{1.457698in}{1.297563in}}%
\pgfpathlineto{\pgfqpoint{1.462293in}{1.346099in}}%
\pgfpathlineto{\pgfqpoint{1.462293in}{1.326898in}}%
\pgfpathlineto{\pgfqpoint{1.476080in}{1.406903in}}%
\pgfpathlineto{\pgfqpoint{1.476080in}{1.387702in}}%
\pgfpathlineto{\pgfqpoint{1.482973in}{1.430105in}}%
\pgfpathlineto{\pgfqpoint{1.489866in}{1.486908in}}%
\pgfpathlineto{\pgfqpoint{1.489866in}{1.448506in}}%
\pgfpathlineto{\pgfqpoint{1.499057in}{1.507710in}}%
\pgfpathlineto{\pgfqpoint{1.503653in}{1.554112in}}%
\pgfpathlineto{\pgfqpoint{1.503653in}{1.534911in}}%
\pgfpathlineto{\pgfqpoint{1.512844in}{1.569580in}}%
\pgfpathlineto{\pgfqpoint{1.517439in}{1.611716in}}%
\pgfpathlineto{\pgfqpoint{1.517439in}{1.592515in}}%
\pgfpathlineto{\pgfqpoint{1.531226in}{1.675720in}}%
\pgfpathlineto{\pgfqpoint{1.531226in}{1.656519in}}%
\pgfpathlineto{\pgfqpoint{1.540417in}{1.698655in}}%
\pgfpathlineto{\pgfqpoint{1.545012in}{1.726923in}}%
\pgfpathlineto{\pgfqpoint{1.554204in}{1.746658in}}%
\pgfpathlineto{\pgfqpoint{1.558799in}{1.771726in}}%
\pgfpathlineto{\pgfqpoint{1.567990in}{1.796794in}}%
\pgfpathlineto{\pgfqpoint{1.579479in}{1.831730in}}%
\pgfpathlineto{\pgfqpoint{1.595563in}{1.861865in}}%
\pgfpathlineto{\pgfqpoint{1.607052in}{1.894134in}}%
\pgfpathlineto{\pgfqpoint{1.646114in}{1.955738in}}%
\pgfpathlineto{\pgfqpoint{1.703558in}{1.989073in}}%
\pgfpathlineto{\pgfqpoint{1.758704in}{1.964538in}}%
\pgfpathlineto{\pgfqpoint{1.779384in}{1.947737in}}%
\pgfpathlineto{\pgfqpoint{1.793171in}{1.914935in}}%
\pgfpathlineto{\pgfqpoint{1.806957in}{1.892534in}}%
\pgfpathlineto{\pgfqpoint{1.820744in}{1.880533in}}%
\pgfpathlineto{\pgfqpoint{1.825339in}{1.853331in}}%
\pgfpathlineto{\pgfqpoint{1.834531in}{1.822129in}}%
\pgfpathlineto{\pgfqpoint{1.848317in}{1.810129in}}%
\pgfpathlineto{\pgfqpoint{1.848317in}{1.790927in}}%
\pgfpathlineto{\pgfqpoint{1.862104in}{1.749325in}}%
\pgfpathlineto{\pgfqpoint{1.866699in}{1.724256in}}%
\pgfpathlineto{\pgfqpoint{1.875890in}{1.704522in}}%
\pgfpathlineto{\pgfqpoint{1.880486in}{1.677320in}}%
\pgfpathlineto{\pgfqpoint{1.889677in}{1.656519in}}%
\pgfpathlineto{\pgfqpoint{1.889677in}{1.637318in}}%
\pgfpathlineto{\pgfqpoint{1.903463in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{1.908059in}{1.571180in}}%
\pgfpathlineto{\pgfqpoint{1.917250in}{1.547712in}}%
\pgfpathlineto{\pgfqpoint{1.921845in}{1.519977in}}%
\pgfpathlineto{\pgfqpoint{1.931037in}{1.499709in}}%
\pgfpathlineto{\pgfqpoint{1.931037in}{1.480508in}}%
\pgfpathlineto{\pgfqpoint{1.935632in}{1.452773in}}%
\pgfpathlineto{\pgfqpoint{1.944823in}{1.432505in}}%
\pgfpathlineto{\pgfqpoint{1.944823in}{1.413304in}}%
\pgfpathlineto{\pgfqpoint{1.949419in}{1.386102in}}%
\pgfpathlineto{\pgfqpoint{1.958610in}{1.362100in}}%
\pgfpathlineto{\pgfqpoint{1.958610in}{1.315697in}}%
\pgfpathlineto{\pgfqpoint{1.972396in}{1.298096in}}%
\pgfpathlineto{\pgfqpoint{1.972396in}{1.232492in}}%
\pgfpathlineto{\pgfqpoint{1.986183in}{1.211691in}}%
\pgfpathlineto{\pgfqpoint{1.986183in}{1.173288in}}%
\pgfpathlineto{\pgfqpoint{1.990778in}{1.146087in}}%
\pgfpathlineto{\pgfqpoint{1.999969in}{1.125285in}}%
\pgfpathlineto{\pgfqpoint{1.999969in}{1.079683in}}%
\pgfpathlineto{\pgfqpoint{2.013756in}{1.067682in}}%
\pgfpathlineto{\pgfqpoint{2.013756in}{1.048481in}}%
\pgfpathlineto{\pgfqpoint{2.018351in}{1.019145in}}%
\pgfpathlineto{\pgfqpoint{2.027543in}{0.994077in}}%
\pgfpathlineto{\pgfqpoint{2.027543in}{0.974876in}}%
\pgfpathlineto{\pgfqpoint{2.032138in}{0.948741in}}%
\pgfpathlineto{\pgfqpoint{2.041329in}{0.930073in}}%
\pgfpathlineto{\pgfqpoint{2.041329in}{0.874070in}}%
\pgfpathlineto{\pgfqpoint{2.048222in}{0.883670in}}%
\pgfpathlineto{\pgfqpoint{2.055116in}{0.856468in}}%
\pgfpathlineto{\pgfqpoint{2.055116in}{0.837267in}}%
\pgfpathlineto{\pgfqpoint{2.068902in}{0.795665in}}%
\pgfpathlineto{\pgfqpoint{2.073498in}{0.766329in}}%
\pgfpathlineto{\pgfqpoint{2.089582in}{0.719660in}}%
\pgfpathlineto{\pgfqpoint{2.130942in}{0.676457in}}%
\pgfpathlineto{\pgfqpoint{2.140133in}{0.694325in}}%
\pgfpathlineto{\pgfqpoint{2.172302in}{0.732461in}}%
\pgfpathlineto{\pgfqpoint{2.179195in}{0.754062in}}%
\pgfpathlineto{\pgfqpoint{2.188386in}{0.778597in}}%
\pgfpathlineto{\pgfqpoint{2.192981in}{0.808465in}}%
\pgfpathlineto{\pgfqpoint{2.199875in}{0.828467in}}%
\pgfpathlineto{\pgfqpoint{2.206768in}{0.866069in}}%
\pgfpathlineto{\pgfqpoint{2.206768in}{0.846868in}}%
\pgfpathlineto{\pgfqpoint{2.215959in}{0.887404in}}%
\pgfpathlineto{\pgfqpoint{2.220555in}{0.914072in}}%
\pgfpathlineto{\pgfqpoint{2.227448in}{0.935673in}}%
\pgfpathlineto{\pgfqpoint{2.234341in}{0.974876in}}%
\pgfpathlineto{\pgfqpoint{2.234341in}{0.955675in}}%
\pgfpathlineto{\pgfqpoint{2.243532in}{0.997277in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{1.045280in}}%
\pgfpathlineto{\pgfqpoint{2.248128in}{1.026079in}}%
\pgfpathlineto{\pgfqpoint{2.257319in}{1.065548in}}%
\pgfpathlineto{\pgfqpoint{2.261914in}{1.112485in}}%
\pgfpathlineto{\pgfqpoint{2.261914in}{1.093283in}}%
\pgfpathlineto{\pgfqpoint{2.271105in}{1.134886in}}%
\pgfpathlineto{\pgfqpoint{2.275701in}{1.182889in}}%
\pgfpathlineto{\pgfqpoint{2.275701in}{1.163688in}}%
\pgfpathlineto{\pgfqpoint{2.284892in}{1.201557in}}%
\pgfpathlineto{\pgfqpoint{2.289487in}{1.246893in}}%
\pgfpathlineto{\pgfqpoint{2.289487in}{1.227692in}}%
\pgfpathlineto{\pgfqpoint{2.298678in}{1.266094in}}%
\pgfpathlineto{\pgfqpoint{2.303274in}{1.310897in}}%
\pgfpathlineto{\pgfqpoint{2.303274in}{1.291696in}}%
\pgfpathlineto{\pgfqpoint{2.317061in}{1.368501in}}%
\pgfpathlineto{\pgfqpoint{2.317061in}{1.349300in}}%
\pgfpathlineto{\pgfqpoint{2.323954in}{1.390102in}}%
\pgfpathlineto{\pgfqpoint{2.340038in}{1.433571in}}%
\pgfpathlineto{\pgfqpoint{2.344634in}{1.461307in}}%
\pgfpathlineto{\pgfqpoint{2.353825in}{1.484241in}}%
\pgfpathlineto{\pgfqpoint{2.358420in}{1.512510in}}%
\pgfpathlineto{\pgfqpoint{2.367611in}{1.532244in}}%
\pgfpathlineto{\pgfqpoint{2.372207in}{1.557313in}}%
\pgfpathlineto{\pgfqpoint{2.392887in}{1.620517in}}%
\pgfpathlineto{\pgfqpoint{2.408971in}{1.661319in}}%
\pgfpathlineto{\pgfqpoint{2.420460in}{1.694121in}}%
\pgfpathlineto{\pgfqpoint{2.434246in}{1.720523in}}%
\pgfpathlineto{\pgfqpoint{2.489393in}{1.804528in}}%
\pgfpathlineto{\pgfqpoint{2.544539in}{1.834130in}}%
\pgfpathlineto{\pgfqpoint{2.599685in}{1.826130in}}%
\pgfpathlineto{\pgfqpoint{2.627258in}{1.801328in}}%
\pgfpathlineto{\pgfqpoint{2.647938in}{1.772526in}}%
\pgfpathlineto{\pgfqpoint{2.666320in}{1.749858in}}%
\pgfpathlineto{\pgfqpoint{2.682405in}{1.723723in}}%
\pgfpathlineto{\pgfqpoint{2.709978in}{1.668520in}}%
\pgfpathlineto{\pgfqpoint{2.721467in}{1.635718in}}%
\pgfpathlineto{\pgfqpoint{2.730658in}{1.604516in}}%
\pgfpathlineto{\pgfqpoint{2.744444in}{1.592515in}}%
\pgfpathlineto{\pgfqpoint{2.744444in}{1.566113in}}%
\pgfpathlineto{\pgfqpoint{2.758231in}{1.554112in}}%
\pgfpathlineto{\pgfqpoint{2.758231in}{1.527711in}}%
\pgfpathlineto{\pgfqpoint{2.772018in}{1.515710in}}%
\pgfpathlineto{\pgfqpoint{2.776613in}{1.488508in}}%
\pgfpathlineto{\pgfqpoint{2.785804in}{1.464507in}}%
\pgfpathlineto{\pgfqpoint{2.799591in}{1.419704in}}%
\pgfpathlineto{\pgfqpoint{2.804186in}{1.393569in}}%
\pgfpathlineto{\pgfqpoint{2.813377in}{1.371701in}}%
\pgfpathlineto{\pgfqpoint{2.817973in}{1.345566in}}%
\pgfpathlineto{\pgfqpoint{2.827164in}{1.323698in}}%
\pgfpathlineto{\pgfqpoint{2.831759in}{1.295963in}}%
\pgfpathlineto{\pgfqpoint{2.840950in}{1.272495in}}%
\pgfpathlineto{\pgfqpoint{2.845546in}{1.245826in}}%
\pgfpathlineto{\pgfqpoint{2.854737in}{1.224492in}}%
\pgfpathlineto{\pgfqpoint{2.859332in}{1.196223in}}%
\pgfpathlineto{\pgfqpoint{2.868524in}{1.173288in}}%
\pgfpathlineto{\pgfqpoint{2.875417in}{1.148487in}}%
\pgfpathlineto{\pgfqpoint{2.886906in}{1.113551in}}%
\pgfpathlineto{\pgfqpoint{2.896097in}{1.090083in}}%
\pgfpathlineto{\pgfqpoint{2.916777in}{1.022879in}}%
\pgfpathlineto{\pgfqpoint{2.923670in}{0.992477in}}%
\pgfpathlineto{\pgfqpoint{2.937456in}{0.981276in}}%
\pgfpathlineto{\pgfqpoint{2.942052in}{0.952474in}}%
\pgfpathlineto{\pgfqpoint{2.971923in}{0.893271in}}%
\pgfpathlineto{\pgfqpoint{3.011904in}{0.869589in}}%
\pgfpathlineto{\pgfqpoint{3.020176in}{0.858069in}}%
\pgfpathlineto{\pgfqpoint{3.066131in}{0.893271in}}%
\pgfpathlineto{\pgfqpoint{3.098300in}{0.949274in}}%
\pgfpathlineto{\pgfqpoint{3.123575in}{1.018879in}}%
\pgfpathlineto{\pgfqpoint{3.130468in}{1.038880in}}%
\pgfpathlineto{\pgfqpoint{3.144255in}{1.086883in}}%
\pgfpathlineto{\pgfqpoint{3.153446in}{1.108751in}}%
\pgfpathlineto{\pgfqpoint{3.158042in}{1.134886in}}%
\pgfpathlineto{\pgfqpoint{3.167233in}{1.156221in}}%
\pgfpathlineto{\pgfqpoint{3.171828in}{1.182889in}}%
\pgfpathlineto{\pgfqpoint{3.181019in}{1.205824in}}%
\pgfpathlineto{\pgfqpoint{3.199401in}{1.259694in}}%
\pgfpathlineto{\pgfqpoint{3.240761in}{1.390902in}}%
\pgfpathlineto{\pgfqpoint{3.254548in}{1.429305in}}%
\pgfpathlineto{\pgfqpoint{3.275227in}{1.489308in}}%
\pgfpathlineto{\pgfqpoint{3.282121in}{1.512510in}}%
\pgfpathlineto{\pgfqpoint{3.300503in}{1.547179in}}%
\pgfpathlineto{\pgfqpoint{3.330374in}{1.610116in}}%
\pgfpathlineto{\pgfqpoint{3.357947in}{1.661319in}}%
\pgfpathlineto{\pgfqpoint{3.385520in}{1.707722in}}%
\pgfpathlineto{\pgfqpoint{3.399307in}{1.729323in}}%
\pgfpathlineto{\pgfqpoint{3.426880in}{1.757325in}}%
\pgfpathlineto{\pgfqpoint{3.454453in}{1.782127in}}%
\pgfpathlineto{\pgfqpoint{3.488919in}{1.804262in}}%
\pgfpathlineto{\pgfqpoint{3.550959in}{1.816262in}}%
\pgfpathlineto{\pgfqpoint{3.612998in}{1.803195in}}%
\pgfpathlineto{\pgfqpoint{3.647465in}{1.783727in}}%
\pgfpathlineto{\pgfqpoint{3.675038in}{1.758925in}}%
\pgfpathlineto{\pgfqpoint{3.730184in}{1.698122in}}%
\pgfpathlineto{\pgfqpoint{3.743971in}{1.678120in}}%
\pgfpathlineto{\pgfqpoint{3.769246in}{1.650652in}}%
\pgfpathlineto{\pgfqpoint{3.812904in}{1.590115in}}%
\pgfpathlineto{\pgfqpoint{3.833584in}{1.570113in}}%
\pgfpathlineto{\pgfqpoint{3.854264in}{1.546112in}}%
\pgfpathlineto{\pgfqpoint{3.909410in}{1.490108in}}%
\pgfpathlineto{\pgfqpoint{3.943876in}{1.466640in}}%
\pgfpathlineto{\pgfqpoint{4.005916in}{1.451706in}}%
\pgfpathlineto{\pgfqpoint{4.067955in}{1.467707in}}%
\pgfpathlineto{\pgfqpoint{4.102422in}{1.494109in}}%
\pgfpathlineto{\pgfqpoint{4.129995in}{1.518910in}}%
\pgfpathlineto{\pgfqpoint{4.185141in}{1.572514in}}%
\pgfpathlineto{\pgfqpoint{4.210417in}{1.596248in}}%
\pgfpathlineto{\pgfqpoint{4.240288in}{1.631717in}}%
\pgfpathlineto{\pgfqpoint{4.267861in}{1.658119in}}%
\pgfpathlineto{\pgfqpoint{4.297732in}{1.682654in}}%
\pgfpathlineto{\pgfqpoint{4.323007in}{1.712522in}}%
\pgfpathlineto{\pgfqpoint{4.350580in}{1.740524in}}%
\pgfpathlineto{\pgfqpoint{4.378153in}{1.761325in}}%
\pgfpathlineto{\pgfqpoint{4.440193in}{1.801595in}}%
\pgfpathlineto{\pgfqpoint{4.502232in}{1.823996in}}%
\pgfpathlineto{\pgfqpoint{4.584952in}{1.833330in}}%
\pgfpathlineto{\pgfqpoint{4.667671in}{1.823196in}}%
\pgfpathlineto{\pgfqpoint{4.708403in}{1.813111in}}%
\pgfpathlineto{\pgfqpoint{4.708403in}{1.813111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694401in}{0.550649in}}{\pgfqpoint{4.004002in}{2.767774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.341176,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684401in}{2.806532in}}%
\pgfpathlineto{\pgfqpoint{0.687296in}{2.790397in}}%
\pgfpathlineto{\pgfqpoint{0.687296in}{2.765674in}}%
\pgfpathlineto{\pgfqpoint{0.697685in}{2.713212in}}%
\pgfpathlineto{\pgfqpoint{0.697685in}{2.687885in}}%
\pgfpathlineto{\pgfqpoint{0.708074in}{2.633614in}}%
\pgfpathlineto{\pgfqpoint{0.708074in}{2.608288in}}%
\pgfpathlineto{\pgfqpoint{0.718463in}{2.554016in}}%
\pgfpathlineto{\pgfqpoint{0.718463in}{2.535926in}}%
\pgfpathlineto{\pgfqpoint{0.739241in}{2.435826in}}%
\pgfpathlineto{\pgfqpoint{0.739241in}{2.416530in}}%
\pgfpathlineto{\pgfqpoint{0.749630in}{2.365877in}}%
\pgfpathlineto{\pgfqpoint{0.749630in}{2.340550in}}%
\pgfpathlineto{\pgfqpoint{0.770408in}{2.235626in}}%
\pgfpathlineto{\pgfqpoint{0.770408in}{2.217535in}}%
\pgfpathlineto{\pgfqpoint{0.791186in}{2.110802in}}%
\pgfpathlineto{\pgfqpoint{0.796380in}{2.079044in}}%
\pgfpathlineto{\pgfqpoint{0.801574in}{2.059546in}}%
\pgfpathlineto{\pgfqpoint{0.822352in}{1.971707in}}%
\pgfpathlineto{\pgfqpoint{0.843130in}{1.919647in}}%
\pgfpathlineto{\pgfqpoint{0.874297in}{1.842462in}}%
\pgfpathlineto{\pgfqpoint{0.889880in}{1.815527in}}%
\pgfpathlineto{\pgfqpoint{0.915853in}{1.784170in}}%
\pgfpathlineto{\pgfqpoint{0.947019in}{1.770100in}}%
\pgfpathlineto{\pgfqpoint{0.978186in}{1.777738in}}%
\pgfpathlineto{\pgfqpoint{1.004159in}{1.805075in}}%
\pgfpathlineto{\pgfqpoint{1.019742in}{1.825577in}}%
\pgfpathlineto{\pgfqpoint{1.030131in}{1.846080in}}%
\pgfpathlineto{\pgfqpoint{1.040520in}{1.873301in}}%
\pgfpathlineto{\pgfqpoint{1.050909in}{1.890301in}}%
\pgfpathlineto{\pgfqpoint{1.061298in}{1.916029in}}%
\pgfpathlineto{\pgfqpoint{1.075150in}{1.957570in}}%
\pgfpathlineto{\pgfqpoint{1.102853in}{2.060752in}}%
\pgfpathlineto{\pgfqpoint{1.134020in}{2.207887in}}%
\pgfpathlineto{\pgfqpoint{1.139215in}{2.229940in}}%
\pgfpathlineto{\pgfqpoint{1.144409in}{2.268791in}}%
\pgfpathlineto{\pgfqpoint{1.154798in}{2.325475in}}%
\pgfpathlineto{\pgfqpoint{1.165187in}{2.373716in}}%
\pgfpathlineto{\pgfqpoint{1.175576in}{2.440650in}}%
\pgfpathlineto{\pgfqpoint{1.175576in}{2.415927in}}%
\pgfpathlineto{\pgfqpoint{1.185965in}{2.508187in}}%
\pgfpathlineto{\pgfqpoint{1.185965in}{2.490097in}}%
\pgfpathlineto{\pgfqpoint{1.196354in}{2.580549in}}%
\pgfpathlineto{\pgfqpoint{1.196354in}{2.561253in}}%
\pgfpathlineto{\pgfqpoint{1.201548in}{2.613715in}}%
\pgfpathlineto{\pgfqpoint{1.206743in}{2.652910in}}%
\pgfpathlineto{\pgfqpoint{1.206743in}{2.633614in}}%
\pgfpathlineto{\pgfqpoint{1.217132in}{2.727684in}}%
\pgfpathlineto{\pgfqpoint{1.217132in}{2.701755in}}%
\pgfpathlineto{\pgfqpoint{1.227520in}{2.795221in}}%
\pgfpathlineto{\pgfqpoint{1.227520in}{2.777131in}}%
\pgfpathlineto{\pgfqpoint{1.237909in}{2.867583in}}%
\pgfpathlineto{\pgfqpoint{1.237909in}{2.848287in}}%
\pgfpathlineto{\pgfqpoint{1.248298in}{2.924266in}}%
\pgfpathlineto{\pgfqpoint{1.269076in}{3.034014in}}%
\pgfpathlineto{\pgfqpoint{1.279465in}{3.069592in}}%
\pgfpathlineto{\pgfqpoint{1.289854in}{3.109994in}}%
\pgfpathlineto{\pgfqpoint{1.295049in}{3.134718in}}%
\pgfpathlineto{\pgfqpoint{1.321021in}{3.170697in}}%
\pgfpathlineto{\pgfqpoint{1.341799in}{3.158235in}}%
\pgfpathlineto{\pgfqpoint{1.352188in}{3.125500in}}%
\pgfpathlineto{\pgfqpoint{1.362577in}{3.105170in}}%
\pgfpathlineto{\pgfqpoint{1.383354in}{3.022557in}}%
\pgfpathlineto{\pgfqpoint{1.393743in}{2.970095in}}%
\pgfpathlineto{\pgfqpoint{1.414521in}{2.847081in}}%
\pgfpathlineto{\pgfqpoint{1.419716in}{2.803865in}}%
\pgfpathlineto{\pgfqpoint{1.435299in}{2.714418in}}%
\pgfpathlineto{\pgfqpoint{1.435299in}{2.692709in}}%
\pgfpathlineto{\pgfqpoint{1.445688in}{2.657735in}}%
\pgfpathlineto{\pgfqpoint{1.445688in}{2.639644in}}%
\pgfpathlineto{\pgfqpoint{1.450882in}{2.616730in}}%
\pgfpathlineto{\pgfqpoint{1.456077in}{2.581755in}}%
\pgfpathlineto{\pgfqpoint{1.466466in}{2.520248in}}%
\pgfpathlineto{\pgfqpoint{1.497633in}{2.367686in}}%
\pgfpathlineto{\pgfqpoint{1.508022in}{2.315223in}}%
\pgfpathlineto{\pgfqpoint{1.513216in}{2.276028in}}%
\pgfpathlineto{\pgfqpoint{1.518410in}{2.257334in}}%
\pgfpathlineto{\pgfqpoint{1.528799in}{2.215123in}}%
\pgfpathlineto{\pgfqpoint{1.539188in}{2.177737in}}%
\pgfpathlineto{\pgfqpoint{1.549577in}{2.129496in}}%
\pgfpathlineto{\pgfqpoint{1.559966in}{2.098139in}}%
\pgfpathlineto{\pgfqpoint{1.570355in}{2.056531in}}%
\pgfpathlineto{\pgfqpoint{1.580744in}{2.038642in}}%
\pgfpathlineto{\pgfqpoint{1.596327in}{2.005396in}}%
\pgfpathlineto{\pgfqpoint{1.601522in}{1.987185in}}%
\pgfpathlineto{\pgfqpoint{1.611911in}{1.969094in}}%
\pgfpathlineto{\pgfqpoint{1.627494in}{1.937738in}}%
\pgfpathlineto{\pgfqpoint{1.648272in}{1.908793in}}%
\pgfpathlineto{\pgfqpoint{1.674244in}{1.884270in}}%
\pgfpathlineto{\pgfqpoint{1.705411in}{1.875024in}}%
\pgfpathlineto{\pgfqpoint{1.736578in}{1.883064in}}%
\pgfpathlineto{\pgfqpoint{1.762550in}{1.905175in}}%
\pgfpathlineto{\pgfqpoint{1.778134in}{1.925677in}}%
\pgfpathlineto{\pgfqpoint{1.793717in}{1.949496in}}%
\pgfpathlineto{\pgfqpoint{1.814495in}{1.976330in}}%
\pgfpathlineto{\pgfqpoint{1.819689in}{1.993215in}}%
\pgfpathlineto{\pgfqpoint{1.830078in}{2.017335in}}%
\pgfpathlineto{\pgfqpoint{1.861245in}{2.104169in}}%
\pgfpathlineto{\pgfqpoint{1.871634in}{2.146380in}}%
\pgfpathlineto{\pgfqpoint{1.885486in}{2.193495in}}%
\pgfpathlineto{\pgfqpoint{1.892412in}{2.225978in}}%
\pgfpathlineto{\pgfqpoint{1.902801in}{2.261555in}}%
\pgfpathlineto{\pgfqpoint{1.913190in}{2.303163in}}%
\pgfpathlineto{\pgfqpoint{1.923579in}{2.337535in}}%
\pgfpathlineto{\pgfqpoint{1.954745in}{2.493112in}}%
\pgfpathlineto{\pgfqpoint{1.982449in}{2.648622in}}%
\pgfpathlineto{\pgfqpoint{1.985912in}{2.674619in}}%
\pgfpathlineto{\pgfqpoint{2.006690in}{2.772307in}}%
\pgfpathlineto{\pgfqpoint{2.010153in}{2.802458in}}%
\pgfpathlineto{\pgfqpoint{2.017079in}{2.836226in}}%
\pgfpathlineto{\pgfqpoint{2.030931in}{2.884295in}}%
\pgfpathlineto{\pgfqpoint{2.048246in}{2.974919in}}%
\pgfpathlineto{\pgfqpoint{2.058635in}{3.024366in}}%
\pgfpathlineto{\pgfqpoint{2.069024in}{3.067783in}}%
\pgfpathlineto{\pgfqpoint{2.074218in}{3.095522in}}%
\pgfpathlineto{\pgfqpoint{2.089801in}{3.136527in}}%
\pgfpathlineto{\pgfqpoint{2.105385in}{3.167763in}}%
\pgfpathlineto{\pgfqpoint{2.131357in}{3.181953in}}%
\pgfpathlineto{\pgfqpoint{2.157329in}{3.159562in}}%
\pgfpathlineto{\pgfqpoint{2.162524in}{3.143763in}}%
\pgfpathlineto{\pgfqpoint{2.172913in}{3.125672in}}%
\pgfpathlineto{\pgfqpoint{2.193691in}{3.053311in}}%
\pgfpathlineto{\pgfqpoint{2.204080in}{3.003864in}}%
\pgfpathlineto{\pgfqpoint{2.214469in}{2.962859in}}%
\pgfpathlineto{\pgfqpoint{2.224857in}{2.927884in}}%
\pgfpathlineto{\pgfqpoint{2.250830in}{2.820950in}}%
\pgfpathlineto{\pgfqpoint{2.256024in}{2.783161in}}%
\pgfpathlineto{\pgfqpoint{2.297580in}{2.575725in}}%
\pgfpathlineto{\pgfqpoint{2.323552in}{2.449437in}}%
\pgfpathlineto{\pgfqpoint{2.339136in}{2.397836in}}%
\pgfpathlineto{\pgfqpoint{2.349525in}{2.370821in}}%
\pgfpathlineto{\pgfqpoint{2.370302in}{2.282661in}}%
\pgfpathlineto{\pgfqpoint{2.380691in}{2.257535in}}%
\pgfpathlineto{\pgfqpoint{2.391080in}{2.219947in}}%
\pgfpathlineto{\pgfqpoint{2.417053in}{2.136732in}}%
\pgfpathlineto{\pgfqpoint{2.443025in}{2.087285in}}%
\pgfpathlineto{\pgfqpoint{2.468997in}{2.041697in}}%
\pgfpathlineto{\pgfqpoint{2.489775in}{2.008290in}}%
\pgfpathlineto{\pgfqpoint{2.510553in}{1.984773in}}%
\pgfpathlineto{\pgfqpoint{2.536525in}{1.961858in}}%
\pgfpathlineto{\pgfqpoint{2.567692in}{1.948994in}}%
\pgfpathlineto{\pgfqpoint{2.598859in}{1.945376in}}%
\pgfpathlineto{\pgfqpoint{2.630026in}{1.953818in}}%
\pgfpathlineto{\pgfqpoint{2.661192in}{1.970300in}}%
\pgfpathlineto{\pgfqpoint{2.692359in}{1.993617in}}%
\pgfpathlineto{\pgfqpoint{2.718331in}{2.022280in}}%
\pgfpathlineto{\pgfqpoint{2.733915in}{2.046280in}}%
\pgfpathlineto{\pgfqpoint{2.759887in}{2.090179in}}%
\pgfpathlineto{\pgfqpoint{2.780665in}{2.120651in}}%
\pgfpathlineto{\pgfqpoint{2.853388in}{2.250701in}}%
\pgfpathlineto{\pgfqpoint{2.874165in}{2.279043in}}%
\pgfpathlineto{\pgfqpoint{2.900138in}{2.302359in}}%
\pgfpathlineto{\pgfqpoint{2.931304in}{2.315223in}}%
\pgfpathlineto{\pgfqpoint{2.962471in}{2.314017in}}%
\pgfpathlineto{\pgfqpoint{2.993638in}{2.310399in}}%
\pgfpathlineto{\pgfqpoint{3.019610in}{2.286882in}}%
\pgfpathlineto{\pgfqpoint{3.035194in}{2.266741in}}%
\pgfpathlineto{\pgfqpoint{3.045583in}{2.245274in}}%
\pgfpathlineto{\pgfqpoint{3.076749in}{2.172912in}}%
\pgfpathlineto{\pgfqpoint{3.087138in}{2.142762in}}%
\pgfpathlineto{\pgfqpoint{3.097527in}{2.121656in}}%
\pgfpathlineto{\pgfqpoint{3.107916in}{2.090903in}}%
\pgfpathlineto{\pgfqpoint{3.118305in}{2.046280in}}%
\pgfpathlineto{\pgfqpoint{3.128694in}{2.022360in}}%
\pgfpathlineto{\pgfqpoint{3.149472in}{1.940150in}}%
\pgfpathlineto{\pgfqpoint{3.159861in}{1.914421in}}%
\pgfpathlineto{\pgfqpoint{3.170250in}{1.865979in}}%
\pgfpathlineto{\pgfqpoint{3.180639in}{1.827386in}}%
\pgfpathlineto{\pgfqpoint{3.191028in}{1.801457in}}%
\pgfpathlineto{\pgfqpoint{3.201417in}{1.771306in}}%
\pgfpathlineto{\pgfqpoint{3.211806in}{1.736331in}}%
\pgfpathlineto{\pgfqpoint{3.217000in}{1.710143in}}%
\pgfpathlineto{\pgfqpoint{3.222194in}{1.692915in}}%
\pgfpathlineto{\pgfqpoint{3.232583in}{1.665176in}}%
\pgfpathlineto{\pgfqpoint{3.242972in}{1.630029in}}%
\pgfpathlineto{\pgfqpoint{3.253361in}{1.611709in}}%
\pgfpathlineto{\pgfqpoint{3.263750in}{1.586784in}}%
\pgfpathlineto{\pgfqpoint{3.279334in}{1.553739in}}%
\pgfpathlineto{\pgfqpoint{3.289722in}{1.528292in}}%
\pgfpathlineto{\pgfqpoint{3.310500in}{1.494523in}}%
\pgfpathlineto{\pgfqpoint{3.341667in}{1.436433in}}%
\pgfpathlineto{\pgfqpoint{3.372834in}{1.382363in}}%
\pgfpathlineto{\pgfqpoint{3.393612in}{1.349197in}}%
\pgfpathlineto{\pgfqpoint{3.455945in}{1.269600in}}%
\pgfpathlineto{\pgfqpoint{3.476723in}{1.247087in}}%
\pgfpathlineto{\pgfqpoint{3.497501in}{1.222866in}}%
\pgfpathlineto{\pgfqpoint{3.616974in}{1.107992in}}%
\pgfpathlineto{\pgfqpoint{3.648140in}{1.090706in}}%
\pgfpathlineto{\pgfqpoint{3.772808in}{1.056535in}}%
\pgfpathlineto{\pgfqpoint{3.803974in}{1.046887in}}%
\pgfpathlineto{\pgfqpoint{3.835141in}{1.035229in}}%
\pgfpathlineto{\pgfqpoint{3.866308in}{1.021963in}}%
\pgfpathlineto{\pgfqpoint{3.897475in}{1.005480in}}%
\pgfpathlineto{\pgfqpoint{3.959808in}{0.966083in}}%
\pgfpathlineto{\pgfqpoint{3.990975in}{0.942365in}}%
\pgfpathlineto{\pgfqpoint{4.053309in}{0.890506in}}%
\pgfpathlineto{\pgfqpoint{4.120837in}{0.825782in}}%
\pgfpathlineto{\pgfqpoint{4.141614in}{0.804074in}}%
\pgfpathlineto{\pgfqpoint{4.167587in}{0.784778in}}%
\pgfpathlineto{\pgfqpoint{4.198754in}{0.768697in}}%
\pgfpathlineto{\pgfqpoint{4.261087in}{0.740557in}}%
\pgfpathlineto{\pgfqpoint{4.323421in}{0.716034in}}%
\pgfpathlineto{\pgfqpoint{4.354587in}{0.702366in}}%
\pgfpathlineto{\pgfqpoint{4.406532in}{0.685884in}}%
\pgfpathlineto{\pgfqpoint{4.406532in}{0.685884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694401in}{0.550649in}}{\pgfqpoint{4.004002in}{2.767774in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.883255in}{0.550649in}}%
\pgfpathlineto{\pgfqpoint{2.883255in}{3.318424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694401in}{0.550649in}}%
\pgfpathlineto{\pgfqpoint{0.694401in}{3.318424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.698403in}{0.550649in}}%
\pgfpathlineto{\pgfqpoint{4.698403in}{3.318424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694401in}{0.550649in}}%
\pgfpathlineto{\pgfqpoint{4.698403in}{0.550649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694401in}{3.318424in}}%
\pgfpathlineto{\pgfqpoint{4.698403in}{3.318424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226111in}{2.745552in}}%
\pgfpathlineto{\pgfqpoint{4.591458in}{2.745552in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622014in}{2.745552in}}{\pgfqpoint{4.622014in}{2.776108in}}%
\pgfpathlineto{\pgfqpoint{4.622014in}{3.211479in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622014in}{3.242035in}}{\pgfqpoint{4.591458in}{3.242035in}}%
\pgfpathlineto{\pgfqpoint{3.226111in}{3.242035in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.195556in}{3.242035in}}{\pgfqpoint{3.195556in}{3.211479in}}%
\pgfpathlineto{\pgfqpoint{3.195556in}{2.776108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.195556in}{2.745552in}}{\pgfqpoint{3.226111in}{2.745552in}}%
\pgfpathlineto{\pgfqpoint{3.226111in}{2.745552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.066667,0.066667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256667in}{3.118321in}}%
\pgfpathlineto{\pgfqpoint{3.409444in}{3.118321in}}%
\pgfpathlineto{\pgfqpoint{3.562222in}{3.118321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684444in,y=3.064848in,left,base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont Reflectivity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.341176,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256667in}{2.891914in}}%
\pgfpathlineto{\pgfqpoint{3.409444in}{2.891914in}}%
\pgfpathlineto{\pgfqpoint{3.562222in}{2.891914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684444in,y=2.838442in,left,base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont Absorption}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
